<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Democracia</title>
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/20937190/119549773-f554ea80-bd6d-11eb-98bb-3942ca9cb28c.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Open Sans';
            background-color: #336655;
        }

        .content {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        
        .navbarLogo {
            width: 50%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbarLogo p {
            font-size: 1.5rem;
            margin: 0;
            color: white;
            font-weight: 600;
        }

        .logo {
            display: block;
            max-width:100%;
            width: auto;
            height: auto;
            margin: 0;
        }

        .content h1 {
            font-size: 4rem;
        }

        .content p {
            font-size: 2rem;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="navbarLogo">
            <img class="logo" src="https://user-images.githubusercontent.com/20937190/119549326-79f33900-bd6d-11eb-826f-09066c973e1f.png" alt="Logo eDemocracia" />
            <p>Câmara dos Deputados</p>
        </div>
        <h1>O e-Democracia está em manutenção.</h1>
        <p>Pedimos desculpas pelo transtorno e agradecemos sua compreensão.</p>
            <p>Previsão de retorno: 27/05</p>
    </div>
</body>
</html>